{"version": 2, "width": 116, "height": 34, "timestamp": 1713635836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122368, "o", "\u001b[?2004h\u001b]0;ankxd@ankxd: /mnt/d/learn/Hexlet/frontend-project-46\u0007\u001b[01;32mankxd@ankxd\u001b[00m:\u001b[01;34m/mnt/d/learn/Hexlet/frontend-project-46\u001b[00m$ "]
[3.628853, "o", "g"]
[3.701412, "o", "e"]
[3.909657, "o", "n"]
[4.113489, "o", "d"]
[4.263908, "o", "i"]
[4.376042, "o", "f"]
[4.517992, "o", "f"]
[4.886018, "o", " "]
[5.668565, "o", "y"]
[6.864696, "o", "f"]
[7.832889, "o", "i"]
[8.080677, "o", "l"]
[8.540923, "o", "e"]
[8.942384, "o", "1"]
[10.619587, "o", "."]
[11.700906, "o", "y"]
[11.960784, "o", "a"]
[12.08304, "o", "m"]
[12.276737, "o", "l"]
[12.414778, "o", " "]
[13.427649, "o", "y"]
[13.924043, "o", "f"]
[14.588712, "o", "i"]
[14.799941, "o", "l"]
[14.910614, "o", "e"]
[15.246914, "o", "2"]
[15.625681, "o", "."]
[16.335277, "o", "y"]
[16.972256, "o", "m"]
[17.175468, "o", "l"]
[17.562907, "o", "\r\n\u001b[?2004l\r"]
[17.699364, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.70169, "o", "\u001b[?2004h\u001b]0;ankxd@ankxd: /mnt/d/learn/Hexlet/frontend-project-46\u0007\u001b[01;32mankxd@ankxd\u001b[00m:\u001b[01;34m/mnt/d/learn/Hexlet/frontend-project-46\u001b[00m$ "]
[18.764012, "o", "\u001b[?2004l\r\r\nexit\r\n"]
